1. Slank
  - Maafkan (Suit... Suit... He... he...) 1990
  - Memang (Suit... Suit... He... he...) 1990
  - Mawar Merah (Kampungan) 1991
  - Terlalu Manis (Kampungan) 1991
  - Anyer 10 Maret (PISS) 1993
  - Kamu Harus Pulang (Generasi Biru) 1994
  - Bang Bang Tut (Minoritas) 1996
  - Gemerlap Kota (Minoritas) 1996
  
2. Dewa 19
  - Kangen (19) 1992
  - Kita tidak sedang bercinta lagi (19) 1992
  - Mahameru (Format Masa Depan) 1994
  - Aku Milikmu (Format Masa Depan) 1994
  - Tak ada cinta yang lain (Format Masa Depan) 1994
  - Cukup siti nurbaya (Terbaik Terbaik) 1995
  - Satu Hati (Terbaik Terbaik) 1995 
  - Cinta kan membawamu kembali (Terbaik Terbaik) 1995
  - Kirana (Pandawa Lima) 1997
  - Aku Disini Untukmu (Pandawa Lima) 1997
  - Kamulah Satu-satunya (Pandawa Lima) 1997
  - Bunga (Pandawa Lima) 1997
  - Petuah Bijak (Pandawa Lima) 1997
  
 3. GIGI
  - Angan (Angan) 1994
  - Ku Ingin (Angan) 1994
  - Nirwana (Dunia) 1995
  - Janji (Dunia) 1995
